VITE_SUPABASE_PROJECT_ID="fmowxizbfmfrcyyomzew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtb3d4aXpiZm1mcmN5eW9temV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzA3OTIsImV4cCI6MjA3MTEwNjc5Mn0.pUNLvk12_CuekWU7iQkvCFnvDM8jv-QSIGB3bKtCAOQ"
VITE_SUPABASE_URL="https://fmowxizbfmfrcyyomzew.supabase.co"
